Multichar_Symbols
+V +PS +PP +FP +PC +FC +FS +PR +PR3

LEXICON VIRG
V1unique	;
V2unique	;
V3unique	;

LEXICON VREnd
+V+PC:^ing	#;
+V+FC:^ing	#;
+V+FS:0	#;
+V+PR:0	#;
+V+PR3:^s	#;

LEXICON V1unique
bet	VREnd;
bet+V+PS:bet	#;
bet+V+PP:bet	#;
bet+V+FP:bet	#;
bid	VREnd;
bid+V+PS:bid	#;
bid+V+PP:bid	#;
bid+V+FP:bid	#;
broadcast	VREnd;
broadcast+V+PS:broadcast	#;
broadcast+V+PP:broadcast	#;
broadcast+V+FP:broadcast	#;
cost	VREnd;
cost+V+PS:cost	#;
cost+V+PP:cost	#;
cost+V+FP:cost	#;
cut	VREnd;
cut+V+PS:cut	#;
cut+V+PP:cut	#;
cut+V+FP:cut	#;
hit	VREnd;
hit+V+PS:hit	#;
hit+V+PP:hit	#;
hit+V+FP:hit	#;
hurt	VREnd;
hurt+V+PS:hurt	#;
hurt+V+PP:hurt	#;
hurt+V+FP:hurt	#;
let	VREnd;
let+V+PS:let	#;
let+V+PP:let	#;
let+V+FP:let	#;
put	VREnd;
put+V+PS:put	#;
put+V+PP:put	#;
put+V+FP:put	#;
read	VREnd;
read+V+PS:read	#;
read+V+PP:read	#;
read+V+FP:read	#;
shut	VREnd;
shut+V+PS:shut	#;
shut+V+PP:shut	#;
shut+V+FP:shut	#;

LEXICON V2unique
beat	VREnd;
beat+V+PS:beat	#;
beat+V+PP:beat	#;
beat+V+FP:beat	#;
become	VREnd;
become+V+PS:became	#;
become+V+PP:became	#;
become+V+FP:became	#;
bend	VREnd;
bend+V+PS:bent	#;
bend+V+PP:bent	#;
bend+V+FP:bent	#;
bring	VREnd;
bring+V+PS:brought	#;
bring+V+PP:brought	#;
bring+V+FP:brought	#;
build	VREnd;
build+V+PS:built	#;
build+V+PP:built	#;
build+V+FP:built	#;
burn	VREnd;
burn+V+PS:burned\burnt	#;
burn+V+PP:burned\burnt	#;
burn+V+FP:burned\burnt	#;
buy	VREnd;
buy+V+PS:bought	#;
buy+V+PP:bought	#;
buy+V+FP:bought	#;
catch	VREnd;
catch+V+PS:caught	#;
catch+V+PP:caught	#;
catch+V+FP:caught	#;
come	VREnd;
come+V+PS:came	#;
come+V+PP:came	#;
come+V+FP:came	#;
dig	VREnd;
dig+V+PS:dug	#;
dig+V+PP:dug	#;
dig+V+FP:dug	#;
dream	VREnd;
dream+V+PS:dreamed\dreamt	#;
dream+V+PP:dreamed\dreamt	#;
dream+V+FP:dreamed\dreamt	#;
feel	VREnd;
feel+V+PS:felt	#;
feel+V+PP:felt	#;
feel+V+FP:felt	#;
fight	VREnd;
fight+V+PS:fought	#;
fight+V+PP:fought	#;
fight+V+FP:fought	#;
find	VREnd;
find+V+PS:found	#;
find+V+PP:found	#;
find+V+FP:found	#;
hang	VREnd;
hang+V+PS:hung	#;
hang+V+PP:hung	#;
hang+V+FP:hung	#;
have	VREnd;
have+V+PS:had	#;
have+V+PP:had	#;
have+V+FP:had	#;
hear	VREnd;
hear+V+PS:heard	#;
hear+V+PP:heard	#;
hear+V+FP:heard	#;
hold	VREnd;
hold+V+PS:held	#;
hold+V+PP:held	#;
hold+V+FP:held	#;
keep	VREnd;
keep+V+PS:kept	#;
keep+V+PP:kept	#;
keep+V+FP:kept	#;
lay	VREnd;
lay+V+PS:laid	#;
lay+V+PP:laid	#;
lay+V+FP:laid	#;
lead	VREnd;
lead+V+PS:led	#;
lead+V+PP:led	#;
lead+V+FP:led	#;
learn	VREnd;
learn+V+PS:learned\learnt	#;
learn+V+PP:learned\learnt	#;
learn+V+FP:learned\learnt	#;
leave	VREnd;
leave+V+PS:left	#;
leave+V+PP:left	#;
leave+V+FP:left	#;
lend	VREnd;
lend+V+PS:lent	#;
lend+V+PP:lent	#;
lend+V+FP:lent	#;
lose	VREnd;
lose+V+PS:lost	#;
lose+V+PP:lost	#;
lose+V+FP:lost	#;
make	VREnd;
make+V+PS:made	#;
make+V+PP:made	#;
make+V+FP:made	#;
mean	VREnd;
mean+V+PS:meant	#;
mean+V+PP:meant	#;
mean+V+FP:meant	#;
meet	VREnd;
meet+V+PS:met	#;
meet+V+PP:met	#;
meet+V+FP:met	#;
pay	VREnd;
pay+V+PS:paid	#;
pay+V+PP:paid	#;
pay+V+FP:paid	#;
run	VREnd;
run+V+PS:ran	#;
run+V+PP:ran	#;
run+V+FP:ran	#;
say	VREnd;
say+V+PS:said	#;
say+V+PP:said	#;
say+V+FP:said	#;
sell	VREnd;
sell+V+PS:sold	#;
sell+V+PP:sold	#;
sell+V+FP:sold	#;
send	VREnd;
send+V+PS:sent	#;
send+V+PP:sent	#;
send+V+FP:sent	#;
sit	VREnd;
sit+V+PS:sat	#;
sit+V+PP:sat	#;
sit+V+FP:sat	#;
sleep	VREnd;
sleep+V+PS:slept	#;
sleep+V+PP:slept	#;
sleep+V+FP:slept	#;
spend	VREnd;
spend+V+PS:spent	#;
spend+V+PP:spent	#;
spend+V+FP:spent	#;
stand	VREnd;
stand+V+PS:stood	#;
stand+V+PP:stood	#;
stand+V+FP:stood	#;
teach	VREnd;
teach+V+PS:taught	#;
teach+V+PP:taught	#;
teach+V+FP:taught	#;
tell	VREnd;
tell+V+PS:told	#;
tell+V+PP:told	#;
tell+V+FP:told	#;
think	VREnd;
think+V+PS:thought	#;
think+V+PP:thought	#;
think+V+FP:thought	#;
understand	VREnd;
understand+V+PS:understood	#;
understand+V+PP:understood	#;
understand+V+FP:understood	#;
win	VREnd;
win+V+PS:won	#;
win+V+PP:won	#;
win+V+FP:won	#;

LEXICON V3unique
awake	VREnd;
awake+V+PS:awoke	#;
awake+V+PP:awoken	#;
awake+V+FP:awoken	#;
be	VREnd;
be+V+PS:was	#;
be+V+PS:were	#;
be+V+PP:been	#;
be+V+FP:been	#;
begin	VREnd;
begin+V+PS:began	#;
begin+V+PP:begun	#;
begin+V+FP:begun	#;
bite	VREnd;
bite+V+PS:bit	#;
bite+V+PP:bitten	#;
bite+V+FP:bitten	#;
blow	VREnd;
blow+V+PS:blew	#;
blow+V+PP:blown	#;
blow+V+FP:blown	#;
break	VREnd;
break+V+PS:broke	#;
break+V+PP:broken	#;
break+V+FP:broken	#;
choose	VREnd;
choose+V+PS:chose	#;
choose+V+PP:chosen	#;
choose+V+FP:chosen	#;
do	VREnd;
do+V+PS:did	#;
do+V+PP:done	#;
do+V+FP:done	#;
draw	VREnd;
draw+V+PS:drew	#;
draw+V+PP:drawn	#;
draw+V+FP:drawn	#;
drive	VREnd;
drive+V+PS:drove	#;
drive+V+PP:driven	#;
drive+V+FP:driven	#;
drink	VREnd;
drink+V+PS:drank	#;
drink+V+PP:drunk	#;
drink+V+FP:drunk	#;
eat	VREnd;
eat+V+PS:ate	#;
eat+V+PP:eaten	#;
eat+V+FP:eaten	#;
fall	VREnd;
fall+V+PS:fell	#;
fall+V+PP:fallen	#;
fall+V+FP:fallen	#;
fly	VREnd;
fly+V+PS:flew	#;
fly+V+PP:flown	#;
fly+V+FP:flown	#;
forget	VREnd;
forget+V+PS:forgot	#;
forget+V+PP:forgotten	#;
forget+V+FP:forgotten	#;
forgive	VREnd;
forgive+V+PS:forgave	#;
forgive+V+PP:forgiven	#;
forgive+V+FP:forgiven	#;
freeze	VREnd;
freeze+V+PS:froze	#;
freeze+V+PP:frozen	#;
freeze+V+FP:frozen	#;
get	VREnd;
get+V+PS:got	#;
get+V+PP:got	#;
get+V+FP:got	#;
get+V+PP:gotten	#;
get+V+FP:gotten	#;
give	VREnd;
give+V+PS:gave	#;
give+V+PP:given	#;
give+V+FP:given	#;
go	VREnd;
go+V+PS:went	#;
go+V+PP:gone	#;
go+V+FP:gone	#;
grow	VREnd;
grow+V+PS:grew	#;
grow+V+PP:grown	#;
grow+V+FP:grown	#;
hide	VREnd;
hide+V+PS:hid	#;
hide+V+PP:hidden	#;
hide+V+FP:hidden	#;
know	VREnd;
know+V+PS:knew	#;
know+V+PP:known	#;
know+V+FP:known	#;
lie	VREnd;
lie+V+PS:lay	#;
lie+V+PP:lain	#;
lie+V+FP:lain	#;
ride	VREnd;
ride+V+PS:rode	#;
ride+V+PP:ridden	#;
ride+V+FP:ridden	#;
ring	VREnd;
ring+V+PS:rang	#;
ring+V+PP:rung	#;
ring+V+FP:rung	#;
rise	VREnd;
rise+V+PS:rose	#;
rise+V+PP:risen	#;
rise+V+FP:risen	#;
see	VREnd;
see+V+PS:saw	#;
see+V+PP:seen	#;
see+V+FP:seen	#;
show	VREnd;
show+V+PS:showed	#;
show+V+PP:showed	#;
show+V+FP:showed	#;
show+V+PP:shown	#;
show+V+FP:shown	#;
sing	VREnd;
sing+V+PS:sang	#;
sing+V+PP:sung	#;
sing+V+FP:sung	#;
sink	VREnd;
sink+V+PS:sank	#;
sink+V+PP:sunk	#;
sink+V+FP:sunk	#;
speak	VREnd;
speak+V+PS:spoke	#;
speak+V+PP:spoken	#;
speak+V+FP:spoken	#;
stink	VREnd;
stink+V+PS:stank	#;
stink+V+PP:stunk	#;
stink+V+FP:stunk	#;
swim	VREnd;
swim+V+PS:swam	#;
swim+V+PP:swum	#;
swim+V+FP:swum	#;
take	VREnd;
take+V+PS:took	#;
take+V+PP:taken	#;
take+V+FP:taken	#;
tear	VREnd;
tear+V+PS:tore	#;
tear+V+PP:torn	#;
tear+V+FP:torn	#;
throw	VREnd;
throw+V+PS:threw	#;
throw+V+PP:thrown	#;
throw+V+FP:thrown	#;
wake	VREnd;
wake+V+PS:woke	#;
wake+V+PP:woken	#;
wake+V+FP:woken	#;
wear	VREnd;
wear+V+PS:wore	#;
wear+V+PP:worn	#;
wear+V+FP:worn	#;
write	VREnd;
write+V+PS:wrote	#;
write+V+PP:written	#;
write+V+FP:written	#;
